<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/category_background"
    android:layout_margin="4dp"
    android:padding="16dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:src="#55D394"
        android:id="@+id/circle_imageView"/>
    <TextView
        android:id="@+id/category_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="title"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:padding="8dp"/>

</LinearLayout>